REACT_APP_API_URL=https://cleaningapp-backend2.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NuJfbB6dVCk5k4ItCA2pA1SNv8e3pDLqUBhMyc31iSSkkuLpoDV3qFsNPQzLYQy99eyxTbQ9qghUedS51e5YhVw00LvaGNsfK
REACT_APP_GOOGLE_MAPS_API_KEY=ta_clé_google_maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDKkuOlcWhlC-l9I9yiGBCXo_rdXGrWJZg

